<project basedir="." xmlns:sf="antlib:com.salesforce">

    <taskdef resource="com/salesforce/antlib.xml"
             classPath="ant-salesforce.jar"
             uri="antlib:com.salesforce"/>

    <property environment="env"/>

    <target name="refresh">
        <sf:retrieve username="${env.USERNAME}"
                    password="${env.PASSWORD}"
                    serverURL="${env.SERVER_URL}"
                    retrieveTarget="src"
                    unpackaged="src/package.xml"/>
    </target>

    <target name="refreshFromPackage">
          <sf:retrieve username="${env.USERNAME}"
                       password="${env.PASSWORD}"
                       serverURL="${env.SERVER_URL}"
                       retrieveTarget="src"
                       packageNames="${env.PACKAGE}"/>
    </target>

    <target name="test">
          <sf:deploy checkOnly="true"
                     username="${env.USERNAME}"
                     password="${env.PASSWORD}"
                     serverURL="${env.SERVER_URL}"
                     testLevel="RunLocalTests"
                     deployroot="src"/>
    </target>

    <target name="deploy">
          <sf:deploy checkOnly="false"
                     username="${env.USERNAME}"
                     password="${env.PASSWORD}"
                     serverURL="${env.SERVER_URL}"
                     deployroot="src"/>
    </target>

</project>

